REACT_APP_FIREBASE_API_KEY="AIzaSyDE5XG5wDOgY0m-oY9uBGy96BuYBdvndLA"
REACT_APP_FIREBASE_AUTH_DOMAIN="funtest-840ff.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="funtest-840ff"
REACT_APP_FIREBASE_STORAGE_BUCKET="funtest-840ff.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="490535216081"
REACT_APP_FIREBASE_APP_ID="1:490535216081:web:378bb3e7f0f41bf1a636f0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3F9VRR2WTL"
